{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HelaPlayFabIntegration",
	"Description": "Playfab integration for dedicated server",
	"Category": "Other",
	"CreatedBy": "HelaStudio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HelaPlayFabIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}